1676467578681	Delete resource 'SAMPLE'
1676471014457	Rename resource 'P01_LED_BLINK_GPIO_BSRR'
1676471304486	Delete resource 'P01_LED_BLINK_GPIO_ODR'
1676471501073	Delete resource 'P02_USART_RX_TX'
1676473199582	Delete resource 'PROJECT2_USART2_RX_TX'
1676530676520	Delete resource 'TEST4_ADC_BARE_METAL_CODE'
1676549714277	Delete resource 'P1_LED_BLINK_GPIO_ODR'
1676549883946	Delete resource 'P2_LED_BLINK_USING_BUTTON'
1676553188065	Delete resource 'PROJECT5_USART2_RX'
1676553759811	Delete resource 'P03_USART_TX_RX'
1676554471011	Delete resource 'P04_ADC_POTENTIOMETER'
1676555102997	Delete 2 resources
1676555123372	Delete 2 resources
1676555130983	Delete 2 resources
1676556581268	Delete resource '02_USART_TX_RX'
1676556665899	Delete resource 'PROJECT2_USART2_RX_TX'
1676633540059	Delete resource 'P04_USART_RX/P04_USART_RX Debug.launch'
